<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c2befccc5d4c5f94224745c564f4b3" Name="Diagram1">
        <EntityTypeShape EntityType="StorifyModel.Group" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorifyModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StorifyModel.Story" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="StorifyModel.User_Story_Group" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="StorifyModel.FK_User_Story_Group_Group" />
        <AssociationConnector Association="StorifyModel.FK_User_Story_Group_Story" />
        <AssociationConnector Association="StorifyModel.FK_User_Story_Group_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>